crates/consensus/protos/message.proto

syntax = "proto3";

package message;

message Message {
    uint64 view = 1;
    uint64 seq = 2;
    uint64 id = 3;
    string digest = 4;
    oneof payload {
        Request request = 5;
        PrePrepare pre_prepare = 6;
        Prepare prepare = 7;
        Commit commit = 8;
    }
}
message Request {
    bytes payload = 1;
}

message PrePrepare {
    bytes payload = 1;
    bytes signature = 2;
}

message Prepare {
    bytes payload = 1;
    bytes signature = 2;
}

message Commit {
    bytes payload = 1;
    bytes signature = 2;
}

message ViewChange {
}

message ViewChangeAck {
}

message NewView {
}

message MessageResponse {
    string message = 1;
}

service Pbft {
    rpc SendMessage(Message) returns (MessageResponse) {}
}


